apptron: WindowOptions
Interface WindowOptions
Hierarchy
WindowOptions
Index
Properties
AlwaysOnTop
Center
Frameless
Fullscreen
HTML
IconSel
MaxSize
Maximized
MinSize
Position
Resizable
Script
Size
Title
Transparent
URL
Visible
Properties
AlwaysOnTop
AlwaysOnTop: boolean
Center
Center: boolean
Frameless
Frameless: boolean
Fullscreen
Fullscreen: boolean
HTML
HTML: string
IconSel
IconSel: string
MaxSize
MaxSize: Size
Maximized
Maximized: boolean
MinSize
MinSize: Size
Position
Position: Position
Resizable
Resizable: boolean
Script
Script: string
Size
Size: Size
Title
Title: string
Transparent
Transparent: boolean
URL
URL: string
Visible
Visible: boolean
