apptron: Window
Class Window
Hierarchy
Window
Index
Constructors
constructor
Properties
ID
rpc
Methods
destroy
focus
getOuterPosition
getOuterSize
isDestroyed
isVisible
setAlwaysOnTop
setFullscreen
setMaxSize
setMaximized
setMinSize
setMinimized
setPosition
setResizable
setSize
setTitle
setVisible
Constructors
constructor
new Window(rpc: any, id: number): Window
Parameters
rpc: any
id: number
Returns Window
Properties
ID
ID: number
rpc
rpc: any
Methods
destroy
destroy(): Promise<void>
Returns Promise<void>
focus
focus(): Promise<void>
Returns Promise<void>
getOuterPosition
getOuterPosition(): Promise<Position>
Returns Promise<Position>
getOuterSize
getOuterSize(): Promise<Size>
Returns Promise<Size>
isDestroyed
isDestroyed(): Promise<boolean>
Returns Promise<boolean>
isVisible
isVisible(): Promise<boolean>
Returns Promise<boolean>
setAlwaysOnTop
setAlwaysOnTop(always: boolean): Promise<any>
Parameters
always: boolean
Returns Promise<any>
setFullscreen
setFullscreen(fullscreen: boolean): Promise<any>
Parameters
fullscreen: boolean
Returns Promise<any>
setMaxSize
setMaxSize(size: Size): Promise<any>
Parameters
size: Size
Returns Promise<any>
setMaximized
setMaximized(maximized: boolean): Promise<any>
Parameters
maximized: boolean
Returns Promise<any>
setMinSize
setMinSize(size: Size): Promise<any>
Parameters
size: Size
Returns Promise<any>
setMinimized
setMinimized(minimized: boolean): Promise<any>
Parameters
minimized: boolean
Returns Promise<any>
setPosition
setPosition(position: Position): Promise<any>
Parameters
position: Position
Returns Promise<any>
setResizable
setResizable(resizable: boolean): Promise<any>
Parameters
resizable: boolean
Returns Promise<any>
setSize
setSize(size: Size): Promise<any>
Parameters
size: Size
Returns Promise<any>
setTitle
setTitle(title: string): Promise<any>
Parameters
title: string
Returns Promise<any>
setVisible
setVisible(visible: boolean): Promise<any>
Parameters
visible: boolean
Returns Promise<any>
